$primary-color: hsl(0, 78%, 62%);
$primary-color1: hsl(180, 62%, 55%);
$primary-color2: hsl(34, 97%, 64%);
$primary-color3: hsl(212, 86%, 64%);
$secondary-color: hsl(234, 12%, 34%);
$secondary-color1: hsl(229, 6%, 66%);
$secondary-color2: hsl(0, 0%, 98%);

*,
*::after,
*::before {
	font-family: "Manrope", sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}
body {
	background: $secondary-color2;
	padding: 50px 25px 50px 30px;
}
.about {
	text-align: center;
	line-height: 1.6;
	margin-bottom: 70px;
	h2 {
		color: $secondary-color1;
		font-size: 1.45rem;
		font-weight: 400;
	}
	h3 {
		color: $secondary-color;
		font-size: 1.5rem;
		font-weight: 600;
	}
	p {
		margin-top: 15px;
		font-size: 15px;
		color: $secondary-color1;
	}
}
.services {
	article {
		border-radius: 10px;
		border-top: 4px solid $primary-color1;
		padding: 30px;
		margin-bottom: 20px;
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
		img {
			display: block;
			margin-left: auto;
			margin-top: 30px;
		}
		p {
			font-size: 15px;
			color: $secondary-color1;
		}
		&:nth-of-type(2) {
			border-top: 4px solid $primary-color;
		}
		&:nth-of-type(3) {
			border-top: 4px solid $primary-color2;
		}
		&:last-of-type {
			border-top: 4px solid $primary-color3;
		}
	}
}
@media (min-width: 850px) {
	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 70px;
		.about {
			width: 35%;
		}
		.services {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(4, 130px);
			grid-column-gap: 20px;

			article:first-of-type {
				grid-column: 1/2;
				grid-row: 2/4;
			}
			article:nth-of-type(2) {
				grid-column: 2/3;
				grid-row: 1/3;
			}
			article:nth-of-type(4) {
				grid-column: 3/4;
				grid-row: 2/4;
			}
			article:nth-of-type(3) {
				grid-column: 2/3;
				grid-row: 3/5;
			}
		}
	}
}
